<!DOCTYPE html>
<html lang="en">
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jsme malý Minecraft server zaměřený na vanilla survival. Na této stránce najdeš vše podstatné ohledně naší komunity. ">
    <meta name="keywords" content="minecraft, no1online, n01online, vanilla, survival, skeletontree485, discord, save, no one online"
    <meta property="og:title" content="NoOneOnline Minecraft">
    <meta property="og:description" content="NoOneOnline Website">
    <meta property="og:image" content="https://www.no1online.cz/assets/logo/favicon/apple-touch-icon.png">
    <meta property="og:url" content="https://www.no1online.cz">
    <meta property="og:site_name" content="NoOneOnline">
    <meta name="theme-color" content="#333">
    <link rel="stylesheet" href="/styles.css">    
    <title>Downloads</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.no1online.cz/assets/logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.no1online.cz/assets/logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.no1online.cz/assets/logo/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://www.no1online.cz/assets/logo/favicon/site.webmanifest">
    <style>
        @font-face {
            font-family: 'Minecraft7';
            src: url("https://no1online.cz/assets/font/Minecraft7.woff2") format('woff2'),
                url("https://no1online.cz/assets/font/Minecraft7.woff") format('woff'),
                url("/assets/font/Minecraft7.ttf") format('truetype');
            }
            .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('https://no1online.cz/assets/picture/background/coral-reef-underwater-blue-reflections-shader.png');
            background-size: cover;
            background-position: center;
            z-index: -1; 
            }
        .save-container {
              display: flex;
              justify-content: space-between;
                width: 60%;
            margin: 8px auto;
              align-items: center;
              padding: 10px;
              margin-bottom: 8px;
            background-color: rgba(106, 102, 102, 0.3);
            }

            .save-name {
              font-size: 16px;
              color: #333;
            }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="top-bar">
            <a href="https://no1online.cz">
                <img class="logo" src="https://no1online.cz/assets/logo/No1Online-logo64.png" alt="NoOneOnline Logo">
            </a>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
          </div>
        <div class="nav-links" id="navLinks">
            <a href="https://no1online.cz">Home</a>
            <span class="divider">|</span>
            <a class="here" href="https://no1online.cz/downloads">Downloads</a>
            <span class="divider">|</span>
            <a href="https://www.no1online.cz/servers">Servers</a>
            <span class="divider">|</span>
            <a href="https://no1online.cz/discord">Discord</a>
            <span class="divider">|</span>
            <a href="https://www.no1online.cz/donate">Donate</a>
        </div>
    </div>
    <div class="content">
        <div>
            <img src="https://www.no1online.cz/assets/logo/N1O-logo-web.png" alt="NoOneOnline Logo">
        </div>
        <div>
            <!--<h4 style="font-size: 25px;">| Downloads</h4>-->
            <p>
            | Downloads
            </p>
        </div>
        <div class="save-container">
            <p>| VanillaS4  1/2025</p>
            <a href="https://www.icloud.com/iclouddrive/076qkiR9SaoriSnIm6XN0f8gg#NoOneOnlineS4_-_leden_25">
                <button class="button button2">Download</button>
            </a>
        </div>
        <div class="save-container">
            <p>| More coming soon...</p>
        </div>
    </div>
    <div class="bottom-bar">
        | © 2025 NoOneOnline <span class="divider"></span>  admin@no1online.cz
    </div>
    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('open');
        }
        function toggleGlow() {
        const hamburger = document.getElementById('hamburger');
        hamburger.classList.toggle('clicked');
        }
    </script>
</body>
</html>
