<!DOCTYPE html>
<title>404</title>
<!-- Verze 404 1.0, 4. 2. 2025-->
<head>
    <style>
        body {
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-size: x-large;
        }
        p {
            padding: 1px;
        }
        h1 {
            padding-top: 20px;
        }
        div {
            padding-top: 1px;
            padding-bottom: 10px;
        }
        a {
            font-size: x-large;
        }
        button {
            min-inline-size: 100px;
            min-height: 30px;
        }
    </style>
</head>
    <body>
        <h1>404</h1>
        <div>
            <p>Tato stránka neexistuje!</p>
        </div>
        <div>
            <a href="https://www.no1online.cz">
                <button>RETVRN</button>
            </a>
        </div>
    </body>
</html>