<!DOCTYPE html>
<html>
<head>
    <title>NoOneOnline</title>
    <link rel="icon" type="image/x-icon" href="Media/No1Online_logo_new512.png">
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    .button {
  border: none;
  color: white;
  padding: 64px 48px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 6px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
 <h1>N0/1 Online Web Page</h1>
<body style="background-color:#5388ac;">
<p>Coming soon...</p>
<img src="Media/No1Online_logo_new512.png" alt="No1Online Logo" style="width:512px;height:512px" align="middle"> 
<button class="button button1" onclick="window.open('http://test.no1online.cz:8085', '_blank');">Testing Dynmap</button>
<button class="button button2" onclick="window.open('http://vanilla.no1online.cz:36978', '_blank');">Vanilla Dynmap</button>
</body>
</html>
