<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoOneOnline</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://no1online.cz/assets/logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://no1online.cz/assets/logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://no1online.cz/assets/logo/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://no1online.cz/assets/logo/favicon/site.webmanifest">
    <style>

        @font-face {
            font-family: 'Minecraft7';
            src: url("assets/font/Minecraft7.woff2") format('woff2'),
                 url("assets/font/Minecraft7.woff") format('woff'),
                 url("assets/font/Minecraft7.ttf") format('truetype');
        }

        body {
            background-image: url("assets/picture/background/squid-underwater-deepblue-kelp-shader.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-family: 'Minecraft7', sans-serif !important;
            font-size: x-large;
        }
        h1 {
            margin-bottom: 1px;
        }
        p {
            margin-bottom: 30px;
            color: white;
        }
        img {
            width: 504px;
            height: 152px;
            margin: 1px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
         }

        .button {
            border: none;
            color: white;
            justify-content: center;
            align-items: center;
            min-width: 250px;
            min-height: 64px;
            padding: 16px 32px;
            text-align: center;
            font-size: x-large;
            margin: 5px;
            transition: 0.3s;
            cursor: pointer;
            border-radius: 0px;
            font-family: 'Minecraft7', sans-serif;
        }
        .button1 {
            background-color: white;
            color: black;
            /*border: 2px solid #04AA6D;*/
            border: 2px solid #00AAAA;
        }
        .button1:hover {
            background-color: #00AAAA;
            color: white;
        }
        .button2 {
            background-color: #e6f7fd;
            color: black;
            border: 2px solid #008CBA;
        }
        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>
<body>
    <img src="assets/logo/N1O-logo-web.png" alt="NoOneOnline Logo">
    <h1></h1>
    <div>
    <p>Under construction...</p>
    </div>
    <div style="padding: 30px">
        <button class="button button2" onclick="window.open('http://test.no1online.cz:8085', '_blank');">
            Testing Dynmap
        </button>
        <button class="button button2" onclick="window.open('http://vanilla.no1online.cz:36978', '_blank');">
            Vanilla Dynmap
        </button>
    </div>
    <p style="font-size: 20;">| Downloads</p>
        <button class="button button2" onclick="window.open('https://www.icloud.com/iclouddrive/076qkiR9SaoriSnIm6XN0f8gg#NoOneOnlineS4_-_leden_25', '_blank');">
            Vanilla S4 - 1/2025 
</body>
</html>
